# RealtyUIFramework

./: RealtyUIFramework.sln
Common/: Class1.cs  Common.csproj  Infrastructure.csproj  SerilogSettingsFile.json
Common/Container/: ContainerSingleton.cs
Common/Drivers/: AttachableChromeDriver.cs  AttachableRemoteDriver.cs  DriverDecorator.cs  RemoteDriverDecorator.cs
Common/ElementOperations/: DecoratedWebDriver.cs  ElementState.cs  ElementStateCondition.cs  IWaiter.cs  Waiter.cs  WebDriverAssertions.cs
Common/ElementOperations/Contracts/: IDecoratedWebdriver.cs  IWebDriverAssertions.cs
Common/ExecutionContext/Contracts/: ICleanse.cs
Common/ExecutionContext/Runtime/: RuntimeSettingsUtilities.cs
Common/ExecutionContext/Runtime/BrowserSettings/: BrowserSettingsBase.cs  ChromeBrowserSettings.cs
Common/ExecutionContext/Runtime/BrowserSettings/Contracts/: ChromeBrowserSettingsAdaptor.cs  IBrowserProperties.cs
Common/ExecutionContext/Runtime/ControlSettings/: ControlSettings.cs  IControlSettings.cs
Common/ExecutionContext/Runtime/DeviceSettings/: DesktopSettings.cs  DeviceSettingsBase.cs
Common/ExecutionContext/Runtime/DeviceSettings/Contracts/: IDeviceProperties.cs
Common/ExecutionContext/Runtime/EnvironmentSettings/: EnvironmentSettings.cs
Common/ExecutionContext/Runtime/InstrumentSettings/: InstrumentSettings.cs
Common/ExecutionContext/Runtime/InstrumentSettings/Contracts/: IInstrumentSettings.cs
Common/Reporting/: TestCaseReporter.cs  TestCaseReporterContext.cs  TestRunReporter.cs
Common/Reporting/Contracts/: ITestCaseReporter.cs  ITestCaseReporterContext.cs  ITestRunReporter.cs
Common/Runtime/BrowserSettings/: default-chrome.json
Common/Runtime/ControlSettings/: default.json
Common/Runtime/DeviceSettings/: default-chrome-selenium.json
Common/Runtime/EnvironmentSettings/: environment.json
Common/Runtime/RemoteWebDriverSettings/: localhost-selenium.json
Common/SessionManagement/: AttachableSeleniumSession.cs  AttachableSeleniumSessionStorage.cs  AttachableSessionProbe.cs  DriverSession.cs
Common/SessionManagement/Contracts/: IAttachableSeleniumSession.cs  IAttachableSeleniumSessionStorage.cs  IAttachableSessionProbe.cs  IDriverSession.cs  IDriverSessionFactory.cs
MarkJamesWebRealty.SystemTests/: ITestRunReporter.cs  MarkJamesWebRealty.SystemTests.csproj  SmokeTests.cs  TestRunInitialization.cs  UnitTest1.cs
MarkJamesWebRealty.SystemTests/Base/: SeleniumTestBase.cs  TestBase.cs
MarkJamesWebRealty.SystemTests/Infrastructure/: Container.cs  TestExecutionContext.cs  TestExecutionContextFactory.cs
MarkJamesWebRealty.SystemTests/TestExecutionContext/: Default-Chrome.LocalHost.runsettings  tec.default-chrome-localhost.json
