<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Runtime\" />
    <Folder Include="Runtime\BrowserSettings\" />
    <Folder Include="Runtime\EnvironmentSettings\" />
  </ItemGroup>
</Project>
