<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Runtime\" />
    <Folder Include="Runtime\BrowserSettings\" />
    <Folder Include="Runtime\EnvironmentSettings\" />
    <Folder Include="SessionManagement\" />
    <Folder Include="SessionManagement\Contracts\" />
    <Folder Include="Runtime\ControlSettings\" />
    <Folder Include="Runtime\DeviceSettings\" />
    <Folder Include="ExecutionContext\" />
    <Folder Include="ExecutionContext\Contracts\" />
    <Folder Include="ExecutionContext\Runtime\" />
    <Folder Include="ExecutionContext\Runtime\BrowserSettings\" />
    <Folder Include="ExecutionContext\Runtime\ControlSettings\" />
    <Folder Include="ExecutionContext\Runtime\DeviceSettings\" />
    <Folder Include="ExecutionContext\Runtime\EnvironmentSettings\" />
    <Folder Include="ExecutionContext\Runtime\BrowserSettings\Contracts\" />
    <Folder Include="ExecutionContext\Runtime\DeviceSettings\Contracts\" />
    <Folder Include="ElementOperations\" />
    <Folder Include="ElementOperations\Contracts\" />
    <Folder Include="Runtime\RemoteWebDriverSettings\" />
    <Folder Include="ExecutionContext\Runtime\RemoteWebDriverSettings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    <PackageReference Include="ExtentReports" Version="4.0.3" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
</Project>
